#mysql
pay_jdbc_driverClassName=com.mysql.jdbc.Driver
pay_jdbc_url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=UTF-8
pay_jdbc_username=root
pay_jdbc_password=root
pay_minPoolSize=1
pay_maxPoolSize=10
pay_initialPoolSize=1


#oracle
#pay_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#pay_jdbc_url=jdbc:oracle:thin:@10.127.129.190:1521:epaydb
#pay_jdbc_username=EPAYSCH
#pay_jdbc_password=EPAYSCH
#pay_minPoolSize=1
#pay_maxPoolSize=10
#pay_initialPoolSize=1