# Redis settings
redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.pass=43461082-2F19-436C-B1C3-5B5385E5A296
redis.database=0

redis.maxIdle=30
redis.maxActive=60
redis.maxWait=100
redis.testOnBorrow=true
